<!DOCTYPE html>
<html>
<head>

    <Title>Portfolio</Title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
            body {
                    background-image: url("assets/images/background.png");
            } 
             
            </style>

</head>
<Body>

    <Header>

            <div id="border"
            style="width: 100%;
                   height: 100px;
                   background-color: white;
                   border-bottom: 2px solid #cccccc;
                   position: absolute;
                   z-index:1;">

<div   class="Rlinks"
       id="aboutbox"
       style="width: 53px;
            height: 20px;
            margin-left: 1020px;
            position: absolute;
            z-index:2;
            font-size: 20px;
            margin-top: 35px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            "><a style="text-decoration:none" href="./Index.html">About</a></div>

<div   class="Rlinks"
       id="portfoliobox"
       style="width: 75px;
       height: 20px;
       margin-left: 1125px;
       position: absolute;
       z-index:3;
       font-size: 20px;
       margin-top: 35px;
       font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
       "><a style="text-decoration:none" href="./Portfolio.html">Portfolio</a></div>

<div   class="Rlinks"
       id="contactbox"
       style="width: 70px;
       height: 20px;
       margin-left: 1250px;
       position: absolute;
       z-index:4;
       font-size: 20px;
       margin-top: 35px;
       font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
       "><a style="text-decoration:none" href="./contact.html">Contact</a></div>

</div>

        <div id="namebox"
             style="width: 300px;
                    height: 100px;
                    margin-left: 373px;
                    background-color: #4aaaa5;
                    position: absolute;
                    z-index:2;">

        <h2 id="name"
            style="text-align: center;
                   margin-top: 25px;
                   font-size: 35px;">Nolan Hewitt</h2>

        </div>

    </Header>

    <!--Main content box-->
<div class="main-container">
    <div class="mainsection"
         style="width:960px;
                height:700px;
                margin-top: 150px;
                background-color: #ffffff;
                border:1px solid #dddddd;
                text-align:center;
                float: center;">

                <!--Header text-->
                <h2 id="About"
                    style="margin-top: 40px;
                           font-size: 35px;"
                >Portfolio</h2>

                <!--Line in box under header text-->
<div id="underline"
style= "Width:900px;
        height: 2px;
        background-color: lightgrey;
        margin-left: 30px;
        margin-top: 30px;">
</div>

<!--Images Row 1 Here-->
<div style="margin-left: 3.25%;
            margin-top: 25px;">

            <!--Project 1-->
<a href="https://www.google.com/" target="_blank">
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px;
                                                                       height:200px;
                                                                       float: left;
                                                                       margin-right: 72.5px;
                                                                       margin-left: 1px;
                                                                       position: relative;">

<div class="projectdescription"
style="background-color: #4aaaa5;
            width:250px;
            height: 50px;
            position:absolute;
            margin-left: 1px;
            margin-top: 137.5px"
><p class="ProjectText">Project 1</p></div>

</a>           
          
           <!--Project 2-->
<a href="https://www.google.com/" target="_blank">
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px;
                                                                       height:200px;
                                                                       float: left;
                                                                       margin-right: 72.5px;
                                                                       position: relative;">  
                                                                      

<div class="projectdescription"
style="background-color: #4aaaa5;
            width:250px;
            height: 50px;
            position:absolute;
            margin-left: 324px;
            margin-top: 137.5px"
><p class="ProjectText">Project 2</p></div>

</a>

           <!--Project 3--> 
<a href="https://www.google.com/" target="_blank">
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px; 
                                                                        height:200px;
                                                                        float: left;
                                                                        margin-right: 0px;
                                                                        position: relative;">                                                                                                                      

<div class="projectdescription"
style="background-color: #4aaaa5;
            width:250px;
            height: 50px;
            position:absolute;
            margin-left: 646px;
            margin-top: 137.5px"
><p class="ProjectText">Project 3</p></div>

</a>
</div>

<!--Images Row 2 Here-->
<div style="margin-left: 3.25%;
            margin-top: 250px;">

            <!--Project 4-->
<a href="https://www.google.com/" target="_blank">            
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px;
                                                                       height:200px;
                                                                       float: left;
                                                                       margin-right: 72.5px;
                                                                       margin-left: 1px;
                                                                       position: relative;">

<div class="projectdescription"
style="background-color: #4aaaa5;
width:250px;
height: 50px;
position:absolute;
margin-left: 1px;
margin-top: 137.5px"
><p class="ProjectText">Project 4</p></div>

</a>

            <!--Project 5-->
<a href="https://www.google.com/" target="_blank">
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px;
                                                                       height:200px;
                                                                       float: left;
                                                                       margin-right: 72.5px;
                                                                       position: relative;">  

<div class="projectdescription"
style="background-color: #4aaaa5;
width:250px;
height: 50px;
position:absolute;
margin-left: 324px;
margin-top: 137.5px"
><p class="ProjectText">Project 5</p></div>

</a>

           <!--Project 6-->    
<a href="https://www.google.com/" target="_blank">              
       <img class="projects" src="./assets/images/cat2.jpg" alt="cat2" style="width:250px;
                                                                        height:200px;
                                                                        float: left;
                                                                        margin-right: 0px;
                                                                        position: relative;">                                                                                                                      

<div class="projectdescription"
style="background-color: #4aaaa5;
width:250px;
height: 50px;
position:absolute;
margin-left: 646px;
margin-top: 137.5px"
><p class="ProjectText">Project 6</p></div>

</a>

</div>                                                                                                              
</div> 



</div>
</div>

<footer>

<div   style="width: 100%;
       height: 70px;
       background-color: #666666;
       position: absolute;
       bottom: 0;
       z-index:2;
       border-top: 8px solid #4aaaa5;
       text-align: center;"><p id=copyright style="margin-top: 45px; 
                                                   font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                                                  ">Copyright©</p></div>


</footer>

</Body>


</html>
